<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>登陆下载KQS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #67a4ce;
        }
        div{width: 260px;height: 90px;text-align: center;top:50%;left:50%;margin:-45px -130px;position: absolute;}
        p{margin: 20px;}

    </style>
</head>

<body>

<div>
    <h1>请下载客户端登陆</h1>
    <p><a href="kqs.zip">点击下载KQS</a></p>
</div>
</body>

</html>